@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");



html {
    font-size: 62.5%;
    overflow-x: hidden;
    overflow-y: auto;

}

body {

    font-family: "Poppins", sans-serif;
}


section {

    min-height: 100vh;
    width: 100%;

}


header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .2rem 5%;
    height: 6.5rem;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(64, 75, 87, 0.3);

}

.logo {

    text-decoration: none;
    font-size: 3.2rem;
    font-family: 'Arial Narrow Bold';
}

header .logo:hover {
    color: #fc8c05;
}

header .navbar {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}


header .navbar a {
    margin-left: 2.5rem;
    font-size: 1.57rem;
    color: #0e2431;
    font-weight: 600;
    text-decoration: none;

}

header .navbar a.active,
header .navbar a:hover {
    color: #011aff;
    border-bottom: 0.2rem solid #011aff;
    padding: 0.5rem 0;
}

.active {
    color: #011aff;
    border-bottom: 0.2rem solid #011aff;
}





















.hero {

    background: linear-gradient(to right, rgba(0, 0, 0, 0.473),
            rgba(14, 13, 13, 0),rgb(0,0,0));



    background-position: center;
    background-size: contain;

    display: flex;
    flex-wrap: wrap;




    z-index: -1;
}







.productsearch {
    position: relative;
    top: 8px;
    display: flex;

    font-size: 2.5rem;
    font-weight: 600;
    color: rgb(224, 14, 14);
    font-family: 'poppins';
    flex-direction: column;
    justify-content: center;
    align-items: center;



}

.productsearch h1 {
    font-size: 8rem;
    color: rgb(222, 213, 207);

}

.productsearch .span,
.productsearch span {
    position: relative;
    top: -40px;
    color: #a6acef;

}

.productsearch h3 {
    font-family: 'poppins';
    color: #000000b1;

}

.productsearch form {

    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 50%;
}

#product {

    width: 100%;
    height: 50px;

}


.button {

    width: 20%;
    height: 50px;
    background: #4787e9;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    padding: 12px 40px;

    box-shadow: 0px 5px 0px #1e56f1;
    transition: .3s ease;
    border: none;
    font-family: 'Poppins';

}

.button:hover {
    background: #3c7ad8;
    box-shadow: 0px 3px 0px #1e56f1;
    cursor: pointer;
    transform: scale(0.95);

}

.conatiner_mar {
    position: relative;
    top: 70px;
    color: rgb(218, 51, 51);
    font-size: 2rem;
}

.conatiner {

    margin-bottom: 40px;



    overflow-y: auto;

    display: flex;
    justify-content: center;
    flex-direction: column;



}

.conatiner1 {
    position: relative;
    top: 120px;



    width: 100%;
    min-height: 80vh;
    overflow-y: auto;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;



}



.button:active {
    transform: scale(0.9);
}

.home {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;

    min-height: 100vh;
    align-items: center;
    z-index: -1;

}

.home .content {
    flex: 1 2 40rem;
    padding-top: 1rem;
    z-index: 1;
    margin-left: 2rem;

}

.home .image {
    flex: 1 1 40rem;
    z-index: 1;
}

.home .image img {
    width: 90%;
    margin-left: 3rem;
    object-fit: contain;
    mix-blend-mode: color-burn;
}

.home .image video {
    width: 90%;
    margin-left: 3rem;
    object-fit: contain;
    mix-blend-mode: color-burn;
}



.home .content h2 {
    font-size: 3.7rem;
    font-weight: 800;
    color: #002057;
}



.home .content p {
    font-size: 2.2rem;
    color: #000;
    font-weight: 600;
    padding: 1rem 0;
}

.home .content p span {
    font-size: 2.5rem;
    color: rgb(148, 8, 8);

    padding: 1rem 0;
}








#home1 {
    background-color: rgb(27, 22, 22);


}

#home1 .image {
    mix-blend-mode: color-dodge;
    border-radius: 5%;
    overflow: hidden;
}

#home1 .content h2 {
    color: rgba(255, 255, 255, 0.904);
}

#home1 .content p,
#home1 .content span {
    color: rgb(138, 135, 135);
}

/* generated by https://loading.io/ */












.area {
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100vh;



}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.context {
    z-index: 10;
    width: 100%;
    position: absolute;
    top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #feffff05;

}






.footer {
    min-height: 50vh;
    padding-top: 30px;
    background: rgb(0, 1, 43);

}

.footer .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .box-container .box {
    flex: 1 1 25rem;
    margin: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 3rem;
    color: #fff;
    padding-bottom: 1rem;
    font-weight: normal;
}

.footer .box-container .box p {
    font-size: 2rem;
    color: #ccc;
    padding: 0.7rem 0;
    text-transform: none;
}

.footer .box-container .box p i {
    padding-right: 1rem;
    color: #ffae00;
}

.footer .box-container .box a {
    font-size: 2rem;
    text-decoration: none;
    color: rgb(238, 238, 238);
    padding: 0.3rem 0;
    display: block;
}

.footer .box-container .box a:hover {
    color: #ffae00;
}

.footer .box-container .box .share {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.footer .box-container .box .share a {
    height: 2rem;
    width: 2rem;
    padding: 1rem;
    text-align: center;

    font-size: 2rem;
    margin-right: 1rem;
    transition: 0.2s;
    background: rgb(230, 230, 230);
    color: #02094b;
    border: none;
}

.footer .box-container .box .share a:hover {
    background: transparent;
    transform: scale(0.98);
    border: 0.1rem solid rgb(180, 178, 178);
    color: #ffae00;
}

@media (max-width: 450px) {
    .footer .box-container .box {
        margin: 1.5rem;
    }

    .footer .box-container .box p {
        padding: 0.7rem;
    }

    .footer .box-container .box .share a {
        padding: 1.2rem;
    }
}










:root{
/*===== Colors =====*/
--card-01-color-01: #ffb200;
--card-01-color-02: #ff9700;
--card-02-color-01: #96c110;
--card-02-color-02: #80ad0a;
--card-03-color-01: #64b2f2;
--card-03-color-02: #489ed9;
--card-body-bg-color: #fff;
--text-disabled-color: #b2b2b2;
--icon-disabled-color: #ff0404;
--body-bg-color: #e5f6ff;

/*===== Fonts =====*/
--poppins-font: 'Poppins', sans-serif;
--bebas-font: 'Bebas Neue', cursive;
}


body{

background: var(--body-bg-color);
}

.main-container{

position: relative;

min-height: 100vh;

display: flex;
justify-content: center;
align-items: center;
width: 100%;
}

.card-container{
display: flex;
justify-content: center;
align-items: center;
gap: 10%;

}

.pricing-card{
width: 330px;

position: relative;

}

.card-body{
position: relative;
width: 100%;
background: var(--card-body-bg-color);
border-radius: 0 0 10px 10px;
box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
margin-top: 60px;
}

.card-body .top-shape{
clip-path: polygon(0 0, 100% 0%, 100% 50%, 50% 75%, 0 50%);
height: 200px;
}

.card-01 .card-body .top-shape{
background: var(--card-01-color-01);
}

.card-02 .card-body .top-shape{
background: var(--card-02-color-01);
}

.card-03 .card-body .top-shape{
background: var(--card-03-color-01);
}

.card-body .top-shape:before{
content: '';
position: absolute;
clip-path: polygon(0 0, 100% 0%, 100% 25%, 50% 50%, 0 25%);
width: 100%;
height: 200px;
}

.card-01 .card-body .top-shape:before{
background: var(--card-01-color-02);
}

.card-02 .card-body .top-shape:before{
background: var(--card-02-color-02);
}

.card-03 .card-body .top-shape:before{
background: var(--card-03-color-02);
}

.pricing{
z-index: 999;

text-align: center;
position: absolute;
width: 100%;
}

.price{
display: flex;
justify-content: center;
margin-bottom: 3px;
}

.price span{
font-size: 9rem;
line-height: 100px;
}

.price sup{
font-size: 2em;
transform: translateY(-15px);
}

.pricing p{

font-weight: 500;
margin-bottom: 10px;
}

.pricing .type{
text-transform: uppercase;
font-size: 2.5em;
}

.card-body .card-content{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
transform: translateY(-30px);

}

.card-body .card-content ul{
width: 100%;

text-align: center;
margin-bottom: 20px;
padding: 0 20px;

}

.card-body .card-content ul li{
list-style: none;
font-size: 0.95em;
font-weight: 500;
display: flex;
justify-content: center;
align-items: center;
line-height: 35px;
white-space: nowrap;
border: none;

}

.card-body .card-content ul li i{
font-size: 1.9em;
margin-left: 15px;
}

.card-01 .card-body .card-content ul .active i{
color: var(--card-01-color-01);
}

.card-02 .card-body .card-content ul .active i{
color: var(--card-02-color-01);
}

.card-03 .card-body .card-content ul .active i{
color: var(--card-03-color-01);
}

.card-body .card-content ul .disabled{
color: var(--text-disabled-color);
}

.card-body .card-content ul .disabled i{
color: var(--icon-disabled-color);
}

.card-content .buy-btn{

border: none;
outline: none;
padding: 0 28px;
border-radius: 15px;
text-transform: uppercase;
font-size: 1.9em;
cursor: pointer;
margin-bottom: 40px;
}

.card-01 .card-content .buy-btn{
background: linear-gradient(var(--card-01-color-01) 50%, var(--card-01-color-02) 50%);
}

.card-02 .card-content .buy-btn{
background: linear-gradient(var(--card-02-color-01) 50%, var(--card-02-color-02) 50%);
}

.card-03 .card-content .buy-btn{
background: linear-gradient(var(--card-03-color-01) 50%, var(--card-03-color-02) 50%);
}

.card-01 .card-content .buy-btn:hover{
background: linear-gradient(var(--card-01-color-02) 50%, var(--card-01-color-01) 50%);
}

.card-02 .card-content .buy-btn:hover{
background: linear-gradient(var(--card-02-color-02) 50%, var(--card-02-color-01) 50%);
}

.card-03 .card-content .buy-btn:hover{
background: linear-gradient(var(--card-03-color-02) 50%, var(--card-03-color-01) 50%);
}

.ribbon{
width: 110px;
height: 110px;
position: absolute;
bottom: -10px;
left: -10px;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
}

.ribbon:before{
content: 'Limited Time';
display: flex;
justify-content: center;
align-items: center;
font-family: var(--poppins-font);
font-size: 0.8em;
font-weight: 600;
position: absolute;
width: 150%;
height: 30px;
transform: rotate(45deg) translateY(15px);
}

.card-01 .ribbon:before{
background: var(--card-01-color-01);
}

.card-02 .ribbon:before{
background: var(--card-02-color-01);
}

.card-03 .ribbon:before{
background: var(--card-03-color-01);
}

.ribbon:after{
z-index: -1;
content: '';
position: absolute;
width: 150%;
height: 30px;
transform: rotate(225deg) translateY(15px);
}

.card-01 .ribbon:after{
background: var(--card-01-color-02);
}

.card-02 .ribbon:after{
background: var(--card-02-color-02);
}

.card-03 .ribbon:after{
background: var(--card-03-color-02);
}

@media screen and (max-width: 845px){
.main-container{
max-width: 680px;
}  

.pricing-card{
margin: 20px 0;
}
}

@media screen and (max-width: 575px){
.main-container{
max-width: 350px;
}
}
