<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    </script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");



        html {
            font-size: 62.5%;
            overflow-x: auto;
            overflow-y: auto;

        }

        body {

            font-family: "Poppins", sans-serif;
        }





        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .2rem 5%;
            height: 6.5rem;
            background-color: #fff;
            box-shadow: 0 1px 4px rgba(64, 75, 87, 0.3);
        }

        .logo {

            text-decoration: none;
            font-size: 3.2rem;
        }

        header .logo:hover {
            color: #fc8c05;
        }

        header .navbar {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        header .navbar a {
            margin-left: 2.5rem;
            font-size: 1.57rem;
            color: #0e2431;
            font-weight: 600;
            text-decoration: none;

        }

        header .navbar a.active,
        header .navbar a:hover {
            color: #011aff;
            border-bottom: 0.2rem solid #011aff;
            padding: 0.5rem 0;
        }

        .active {
            color: #011aff;
            border-bottom: 0.2rem solid #011aff;
        }
























        .productsearch {

            position: relative;
            top: 130px;
            display: flex;

            font-size: 3.5rem;
            font-weight: 600;
            color: rgb(29, 53, 83);
            font-family: nunito;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .productsearch form {

            display: flex;
            justify-content: center;
            flex-direction: row;
            width: 50%;
        }

        #product {

            width: 100%;
            height: 40px;

        }

        .button {

            width: 20%;
            height: 40px;
            background: #4787e9;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            padding: 12px 40px;

            box-shadow: 0px 5px 0px #1e56f1;
            transition: .3s ease;
            border: none;
            font-family: 'Poppins';

        }

        .button:hover {
            background: #3c7ad8;
            box-shadow: 0px 3px 0px #1e56f1;
            cursor: pointer;
            transform: scale(0.95);

        }
.conatiner_mar{
    position: relative;
            top: 70px;
            color: rgb(218, 51, 51);
            font-size: 2rem;
}
        .conatiner {
            position: relative;
            top: 100px;
            margin-bottom: 40px;



            overflow-y: auto;

            display: flex;
            justify-content: center;
            flex-direction: column;



        }

        .conatiner1 {
            position: relative;
            top: 120px;



            width: 100%;
            min-height: 80vh;
            overflow-y: auto;

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;



        }

        .box {
            display: flex;
            width: 750px;
            height: 300px;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 61px;
background: linear-gradient(145deg, #cacaca, #f0f0f0);
box-shadow:  35px 35px 49px #5a5a5a,
             -35px -35px 49px #ffffff;
             padding: 30px;

            gap: 10%;
            border-radius: 40px;

        }

        .box h1 {
            color: rgb(65, 62, 62);
        }
        .box img{
            width: 89%;
            aspect-ratio: 3/2;
            object-fit: contain;
            mix-blend-mode: color-burn;
        }

        .page {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
            flex-direction: column;
        }
        .page h1{
            color: #011aff;
        }

        .button:active {
            transform: scale(0.9);
        }

        th {
            background-color: #4238a9;
            color: white;

font-size: 1.3rem;


        }

        tr {

            font-size: 1rem;

        }


        tr:nth-child(odd) {
            background-color: #eee;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:hover {
            background-color: #ffff99;
        }

   

        .best_item {
            font-size: 1.2rem;
            gap: 10px;
        }
.best_item p{
    font-size: 2rem;
}
        .flipkart_data {

            width: 100%;
        }

        .flipkart_data td {
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <header>
        <a href="/" class="logo"><i class="fas fa-university"></i> product hunter </a>

        <nav class="navbar">

            <a href="/home" class="active" target="_parent">Home</a>
            <a href="/loginpage" target="_self">LogIn</a>

            <a href="/services" target="_self">Services</a>
            <a href="/contact" target="_self">Contact Us</a>
            <a href="/help" target="_self">Help</a>


        </nav>

    </header>
 <div class="conatiner_mar">

     <marquee behavior="services" direction="left">
         
         this is the website to check the price of prouct in many sides and gives the best result and best price of product this website is not legal not use in on production work
         
        </marquee>
    </div>
   


    <div class="productsearch">
        <form class="productform" action="/gettext" method="post">
            <input type="text" placeholder="product name" name="text_data" id="product">
            <input type="submit" value="search" class="button" id="click">
        </form>
        <p>{{error}}</p>
    </div>
    <div class="conatiner1" >
        <div class="box">


            <div class="image">
                <img src="{{image}}"  width="230" height="300" alt="">
            </div>
            <div class="best_item">
                <h1>{{webname}}</h1>
                <br>
                <div style="display: flex;justify-content: center;align-items: center;flex-direction: column;">


                    <p>
                        {{best_item}}
                    </p>
                    <br>
                    <p>

                        {{best_price}}
                    </p>
                    <p>

                        <a href="{{link}}" >
                            {{show}}
                        </a>
                    </p>
                </div>

            </div>
        </div>
    </div>
    <div class="conatiner">
        <div class=page>
            <h1>{{name[0]}}</h1>
            {% for table in tables_amazon %}

            {{ table|safe }}
            {% endfor %}
        </div>
        <div class=page>
            <h1>{{name[1]}}</h1>

            {% for table in tables_flipkart %}

            {{ table|safe }}
            {% endfor %}
        </div>

    </div>

    <div>

    </div>
 
</body>

</html>