<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Hunting</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
  
    
    <style>
           .productsearch {

position: relative;
top: 130px;
display: flex;

font-size: 3.5rem;
font-weight: 600;
color: rgb(29, 53, 83);
font-family: nunito;
flex-direction: column;
justify-content: center;
align-items: center;

}

        .conatiner {
            position: relative;
            top: 100px;
            margin-bottom: 40px;



            overflow-y: auto;

            display: flex;
            justify-content: center;
            flex-direction: column;



        }

        .conatiner1 {
            position: relative;
            top: 120px;



            width: 100%;
            min-height: 80vh;
            overflow-y: auto;

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;



        }

        .box {
            display: flex;
            width: 750px;
            height: 300px;
            justify-content: space-around;
            align-items: center;

            gap: 30%;
            border-radius: 40px;

        }

        .box h1 {
            color: rgb(65, 62, 62);
        }

        .page {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
            flex-direction: column;
        }

        .button:active {
            transform: scale(0.9);
        }

        th {
            background-color: #4238a9;
            color: white;


            display: flexbox;
            justify-content: center;


        }

        tr {

            font-size: 1rem;

        }


        tr:nth-child(odd) {
            background-color: #eee;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:hover {
            background-color: #ffff99;
        }

   

        .best_item {
            font-size: 1.2rem;
        }

        .flipkart_data {

            width: 100%;
        }

        .flipkart_data td {
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <header>
        <a href="/" class="logo"><i class="fas fa-university"></i> product hunter </a>

        <nav class="navbar">

            <a href="/home" class="active" target="_parent">Home</a>
            <a href="/loginpage" target="_self">LogIn</a>

            <a href="/services" target="_self">Services</a>
            <a href="/contact" target="_self">Contact Us</a>
            <a href="/help" target="_self">Help</a>


        </nav>

    </header>
 <div class="conatiner_mar">

     <marquee behavior="services" direction="left">
         
         this is the website to check the price of prouct in many sides and gives the best result and best price of product this website is not legal not use in on production work
         
        </marquee>
    </div>
   


    <div class="productsearch">
        <form class="productform" action="/gettext" method="post">
            <input type="text" placeholder="product name" name="text_data" id="product">
            <input type="submit" value="search" class="button" id="click">
        </form>
        <p>{{error}}</p>
    </div>
    
    <div class="conatiner">
        <div class=page>
        <h1 class="heading">list of product         <a  class="download" href="{{url_for('get_trans_history')}}">download</a></h1>

            <h1>amazon</h1>
            {% for table in tables_amazon %}

            {{ table|safe }}
            {% endfor %}
        </div>
        <div class=page>
            <h1>flipkart</h1>

            {% for table in tables_flipkart %}

            {{ table|safe }}
            {% endfor %}
        </div>

    </div>

    <div>

    </div>
 
</body>

</html>