<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <title>Document</title>
  
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
        
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");



        html {
            font-size: 62.5%;
            overflow-x: auto;
            overflow-y: auto;

        }

        body {

            font-family: "Poppins", sans-serif;
        }





        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .2rem 5%;
            height: 6.5rem;
            background-color: #fff;
            box-shadow: 0 1px 4px rgba(64, 75, 87, 0.3);
        }

        .logo {

            text-decoration: none;
            font-size: 3.2rem;
        }

        header .logo:hover {
            color: #fc8c05;
        }

        header .navbar {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        header .navbar a {
            margin-left: 2.5rem;
            font-size: 1.57rem;
            color: #0e2431;
            font-weight: 600;
            text-decoration: none;

        }

        header .navbar a.active,
        header .navbar a:hover {
            color: #011aff;
            border-bottom: 0.2rem solid #011aff;
            padding: 0.5rem 0;
        }

        .active {
            color: #011aff;
            border-bottom: 0.2rem solid #011aff;
        }
























        .productsearch {

            position: relative;
            top: 130px;
            display: flex;

            font-size: 3.5rem;
            font-weight: 600;
            color: rgb(29, 53, 83);
            font-family: nunito;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .productsearch form {

            display: flex;
            justify-content: center;
            flex-direction: row;
            width: 50%;
        }

        #product {

            width: 100%;
            height: 40px;

        }

        .button {

            width: 20%;
            height: 40px;
            background: #4787e9;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            padding: 12px 40px;

            box-shadow: 0px 5px 0px #1e56f1;
            transition: .3s ease;
            border: none;
            font-family: 'Poppins';

        }

        .button:hover {
            background: #3c7ad8;
            box-shadow: 0px 3px 0px #1e56f1;
            cursor: pointer;
            transform: scale(0.95);

        }
.conatiner_mar{
    position: relative;
            top: 70px;
            color: rgb(218, 51, 51);
            font-size: 2rem;
}
        .conatiner {
          
            margin-bottom: 40px;



            overflow-y: auto;

            display: flex;
            justify-content: center;
            flex-direction: column;



        }

        .conatiner1 {
            position: relative;
            top: 120px;



            width: 100%;
            min-height: 80vh;
            overflow-y: auto;

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;



        }

        .box {
            display: flex;
            width: 750px;
            height: 300px;
            justify-content: space-around;
            align-items: center;

            gap: 30%;
            border-radius: 40px;

        }

        .box h1 {
            color: rgb(65, 62, 62);
        }

        .page {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
            flex-direction: column;
        }

        .button:active {
            transform: scale(0.9);
        }

        th {
            background-color: #4238a9;
            color: white;


            display: flexbox;
            justify-content: center;


        }

        tr {

            font-size: 1rem;

        }


        tr:nth-child(odd) {
            background-color: #eee;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:hover {
            background-color: #ffff99;
        }

   

        .best_item {
            font-size: 1.2rem;
        }

        .flipkart_data {

            width: 100%;
        }

        .flipkart_data td {
            font-size: 1rem;
        }
        .home {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    
    min-height: 100vh;
    align-items: center;
    z-index: -1;

}
.home .content {
    flex: 1 2 40rem;
    padding-top: 1rem;
    z-index: 1;
    margin-left: 2rem;

}

.home .image {
    flex: 1 1 40rem;
    z-index: 1;
}

.home .image img {
    width: 90%;
    margin-left: 3rem;
    object-fit: contain;
    mix-blend-mode: color-burn;
}




.home .content h2 {
    font-size: 2.7rem;
    font-weight: 800;
    color: #002057;
}



.home .content p {
    font-size: 1.2rem;
    color: #000;
    font-weight: 600;
    padding: 1rem 0;
}

.home .content p span {
font-size: 1.5rem;
    color: rgb(148, 8, 8);

    padding: 1rem 0;
}









@keyframes ldio-x2m7cibcbfs {
  0% { opacity: 1 }
  100% { opacity: 0 }
}
.ldio-x2m7cibcbfs div {
  left: 94px;
  top: 48px;
  position: absolute;
  animation: ldio-x2m7cibcbfs linear 1s infinite;
  background: #fe718d;
  width: 12px;
  height: 24px;
  border-radius: 6px / 12px;
  transform-origin: 6px 52px;
}.ldio-x2m7cibcbfs div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -0.9166666666666666s;
  background: #fe718d;
}.ldio-x2m7cibcbfs div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -0.8333333333333334s;
  background: #fe718d;
}.ldio-x2m7cibcbfs div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.75s;
  background: #fe718d;
}.ldio-x2m7cibcbfs div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.6666666666666666s;
  background: #fe718d;
}.ldio-x2m7cibcbfs div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.5833333333333334s;
  background: #fe718d;
}.ldio-x2m7cibcbfs div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.5s;
  background: #fe718d;
}.ldio-x2m7cibcbfs div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.4166666666666667s;
  background: #fe718d;
}.ldio-x2m7cibcbfs div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.3333333333333333s;
  background: #fe718d;
}.ldio-x2m7cibcbfs div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.25s;
  background: #fe718d;
}.ldio-x2m7cibcbfs div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.16666666666666666s;
  background: #fe718d;
}.ldio-x2m7cibcbfs div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.08333333333333333s;
  background: #fe718d;
}.ldio-x2m7cibcbfs div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
  background: #fe718d;
}
.loadingio-spinner-spinner-zfrarymzoxc {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #ffffff;
}
.ldio-x2m7cibcbfs {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-x2m7cibcbfs div { box-sizing: content-box; }
/* generated by https://loading.io/ */
    </style>
</head>

<body>

    <header>
        <a href="/" class="logo"><i class="fas fa-university"></i> product hunter </a>

        <nav class="navbar">

            <a href="/home" class="active" target="_parent">Home</a>
            <a href="/loginpage" target="_self">LogIn</a>

            <a href="/services" target="_self">Services</a>
            <a href="/contact" target="_self">Contact Us</a>
            <a href="/help" target="_self">Help</a>


        </nav>

    </header>
 <div class="conatiner_mar">

     <marquee behavior="services" direction="left">
         
         this is the website to check the price of prouct in many sides and gives the best result and best price of product this website is not legal not use in on production work
         
        </marquee>
    </div>
   


    <div class="productsearch">
        <form class="productform" action="/gettext" method="post">
            <input type="text" placeholder="product name" name="text_data" id="product">
            <input type="submit" value="search" class="button" id="click">
        </form>
        <p>{{error}}</p>
        <div class="loadingio-spinner-spinner-zfrarymzoxc" style="display: none;" id="element"><div class="ldio-x2m7cibcbfs">
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            </div></div>
    </div>
    <div class="conatiner">

        <section class="home" id="home">
            <div class="image">
                <img class="tilt" src="{{ url_for('static', filename='/image/Online shopping-bro.png')}}" alt="">
            </div>

            <div class="content">
                <p> <span> the world together <br> with innovative  experiences </span></p>
                <h2>How easily can i make 
                    Product Searching</h2>
                    <p>it i transition are driving the growth <br>  as you read this. We enables digital
                         <br> needs of tomorrow,today.</p>
                       
                        
                        
                    </div>
                   
                </section>
                
            </div>
    
            <script>
                $('#click').on('click', function () {
                    
                        $('#element').delay(2000).fadeIn();
                    
                });
            </script>
           
</body>

</html>